For a, my algorithm: 483 in 0.06977 secs 	Python 483
For i, my algorithm: 454 in 0.01498 secs 	Python 454
For as, my algorithm: 43 in 0.0145 secs 	Python 43
For at, my algorithm: 84 in 0.01155 secs 	Python 84
For be, my algorithm: 22 in 0.01065 secs 	Python 22
For by, my algorithm: 14 in 0.01039 secs 	Python 14
For do, my algorithm: 5 in 0.01019 secs 	Python 5
For go, my algorithm: 14 in 0.01013 secs 	Python 14
For he, my algorithm: 179 in 0.01028 secs 	Python 179
For if, my algorithm: 1 in 0.01018 secs 	Python 1
For in, my algorithm: 118 in 0.0102 secs 	Python 118
For it, my algorithm: 63 in 0.01012 secs 	Python 63
For me, my algorithm: 44 in 0.01144 secs 	Python 44
For mr, my algorithm: 0 in 0.01016 secs 	Python 0
For my, my algorithm: 0 in 0.01043 secs 	Python 0
For no, my algorithm: 9 in 0.01038 secs 	Python 9
For of, my algorithm: 84 in 0.01039 secs 	Python 84
For oh, my algorithm: 0 in 0.01024 secs 	Python 0
For ok, my algorithm: 0 in 0.01012 secs 	Python 0
For on, my algorithm: 92 in 0.01031 secs 	Python 92
For or, my algorithm: 68 in 0.01006 secs 	Python 68
For pm, my algorithm: 0 in 0.01006 secs 	Python 0
For so, my algorithm: 15 in 0.01187 secs 	Python 15
For to, my algorithm: 77 in 0.0101 secs 	Python 77
For tv, my algorithm: 0 in 0.01039 secs 	Python 0
For up, my algorithm: 4 in 0.01018 secs 	Python 4
For us, my algorithm: 37 in 0.01009 secs 	Python 37
For we, my algorithm: 22 in 0.01011 secs 	Python 22
For act, my algorithm: 6 in 0.01361 secs 	Python 6
For add, my algorithm: 0 in 0.01347 secs 	Python 0
For age, my algorithm: 6 in 0.01514 secs 	Python 6
For ago, my algorithm: 0 in 0.0136 secs 	Python 0
For air, my algorithm: 0 in 0.01386 secs 	Python 0
For all, my algorithm: 20 in 0.0137 secs 	Python 20
For and, my algorithm: 61 in 0.01382 secs 	Python 61
For any, my algorithm: 3 in 0.01368 secs 	Python 3
For arm, my algorithm: 5 in 0.01383 secs 	Python 5
For art, my algorithm: 4 in 0.01388 secs 	Python 4
For ask, my algorithm: 0 in 0.01464 secs 	Python 0
For bad, my algorithm: 0 in 0.01369 secs 	Python 0
