<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/shoot_down"
        android:layout_width="58dp"
        android:layout_height="44dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="20dp"
        android:onClick="ShootDown"
        android:text="@string/shoot_down"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/DOWN" />

    <Button
        android:id="@+id/shoot_up"
        android:layout_width="58dp"
        android:layout_height="44dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="88dp"
        android:onClick="ShootUp"
        android:text="@string/shoot_up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/UP" />

    <Button
        android:id="@+id/UP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="84dp"
        android:onClick="MoveUP"
        android:text="@string/UP"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/DOWN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:onClick="MoveDOWN"
        android:text="@string/DOWN"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UP"
        app:layout_constraintVertical_bias="0.555" />

    <Button
        android:id="@+id/RIGHT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="84dp"
        android:onClick="MoveRIGHT"
        android:text="@string/RIGHT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/LEFT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:onClick="MoveLEFT"
        android:text="@string/LEFT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.983" />

    <Button
        android:id="@+id/CHEAT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:onClick="Cheat"
        android:text="@string/CHEAT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/RESET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:onClick="Reset"
        android:text="@string/RESET"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CHEAT" />

    <TextView
        android:id="@+id/ARROWS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:text="@string/ARROWS"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/BOW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:text="@string/BOW"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ARROWS" />

    <TextView
        android:id="@+id/SCORE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/SCORE"
        app:layout_constraintEnd_toStartOf="@+id/CHEAT"
        app:layout_constraintHorizontal_bias="0.974"
        app:layout_constraintStart_toEndOf="@+id/ARROWS"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/CHEAT_TEXT"
        android:layout_width="126dp"
        android:layout_height="117dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RESET" />

    <edu.sdsmt.fagrey_nathaniel.wumbus.MyGameView2
        android:id="@+id/myGameView22"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/shoot_right"
        android:layout_width="58dp"
        android:layout_height="44dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="8dp"
        android:onClick="ShootRight"
        android:text="@string/shoot_right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/LEFT" />

    <Button
        android:id="@+id/shoot_left"
        android:layout_width="58dp"
        android:layout_height="44dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="84dp"
        android:onClick="ShootLeft"
        android:text="@string/shoot_left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/RIGHT" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/triangle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="72dp"
        android:clickable="true"
        android:onClick="ChangePlayerTriangle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ARROWS"
        app:srcCompat="@drawable/triangle_player"
        android:contentDescription="@string/content"
        android:focusable="true" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/square"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="72dp"
        android:clickable="true"
        android:onClick="ChangePlayerSquare"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ARROWS"
        app:srcCompat="@drawable/square_player"
        android:contentDescription="@string/content"
        android:focusable="true" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="80dp"
        android:clickable="true"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="ChangePlayerCircle"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/circle_player"
        android:contentDescription="@string/content"
        android:focusable="true" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="80dp"
        android:clickable="true"
        android:onClick="FloatingButtonsDisplay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@null"
        app:srcCompat="@drawable/player"
        android:contentDescription="@string/content"
        android:focusable="true" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/color_gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="80dp"
        android:clickable="true"
        android:onClick="ChangeBackgroundGreen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@null"
        app:srcCompat="@drawable/blankcircle"
        android:contentDescription="@string/content"
        android:focusable="true" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/color_red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="80dp"
        android:clickable="true"
        android:onClick="ChangeBackgroundRed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@null"
        app:srcCompat="@drawable/blankcircle1"
        android:contentDescription="@string/content"
        android:focusable="true" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/color_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="80dp"
        android:clickable="true"
        android:onClick="ChangeBackgroundBlue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@null"
        app:srcCompat="@drawable/blankcircle2"
        android:contentDescription="@string/content"
        android:focusable="true" />



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="80dp"
        android:clickable="true"
        android:onClick="FABColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@null"
        app:srcCompat="@drawable/room_circle"
        android:contentDescription="@string/content"
        android:focusable="true" />


</androidx.constraintlayout.widget.ConstraintLayout>